# Brisca_Azar_Cafetero

./: Dockerfile  README.md  WEBSOCKET_TESTING_GUIDE.md  pom.xml  sonar-project.properties  test-client.html
.github/workflows/: ci.yml  code-quality.yml  deploy.yml
src/main/java/com/aguardientes/azarcafetero/: AzarcafeteroApplication.java
src/main/java/com/aguardientes/azarcafetero/application/dto/: AddBotCommand.java  CardDTO.java  CreateGameCommand.java  GameStateDTO.java  GetGameStateCommand.java  JoinGameCommand.java  LeaveGameCommand.java  PlayCardCommand.java  PlayerDTO.java  StartGameCommand.java  TrickDTO.java
src/main/java/com/aguardientes/azarcafetero/application/port/input/: CreateGameUseCase.java  GetGameStateUseCase.java  JoinGameUseCase.java  LeaveGameUseCase.java  PlayCardUseCase.java  StartGameUseCase.java
src/main/java/com/aguardientes/azarcafetero/application/port/output/: GameEventPublisher.java  GameRepository.java  WalletClient.java
src/main/java/com/aguardientes/azarcafetero/application/service/: GameMapper.java  GameService.java
src/main/java/com/aguardientes/azarcafetero/domain/exception/: GameFullException.java  GameNotFoundException.java  GameNotStartedException.java  InvalidMoveException.java  NotPlayerTurnException.java  PlayerNotInGameException.java
src/main/java/com/aguardientes/azarcafetero/domain/model/: BotDifficulty.java  Card.java  Deck.java  Game.java  GameState.java  Player.java  Rank.java  Suit.java  Trick.java
src/main/java/com/aguardientes/azarcafetero/domain/service/: BriscaBotDecisionService.java  GameRules.java  ScoreCalculator.java  TrickResolver.java
src/main/java/com/aguardientes/azarcafetero/infrastructure/config/: BriscaApplicationConfig.java  CorsConfig.java
src/main/java/com/aguardientes/azarcafetero/infrastructure/messaging/: WebSocketGameEventPublisher.java
src/main/java/com/aguardientes/azarcafetero/infrastructure/persistence/: InMemoryGameRepository.java
src/main/java/com/aguardientes/azarcafetero/infrastructure/wallet/: HttpWalletClient.java  NoOpWalletClient.java  WalletOperationException.java
src/main/java/com/aguardientes/azarcafetero/infrastructure/websocket/: BriscaWebSocketController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/aguardientes/azarcafetero/: AzarcafeteroApplicationTests.java  BriscaBotDecisionServiceCoverageTest.java  BriscaBotDecisionServiceTest.java  BriscaWebSocketControllerTest.java  CardTest.java  CoverageGapTest.java  DeckTest.java  DtoValidationTest.java  GameMapperTest.java  GameRulesTest.java  GameServiceCoverageTest.java  GameServiceTest.java  GameTest.java  HttpWalletClientTest.java  InMemoryGameRepositoryTest.java  NoOpWalletClientTest.java  PlayerTest.java  ScoreCalculatorTest.java  TrickResolverTest.java  TrickTest.java  WebSocketEventListenerCoverageTest.java  WebSocketGameEventPublisherTest.java
src/test/java/com/aguardientes/azarcafetero/application/: DtoValidationTest.java  GameMapperTest.java  GameServiceExtraTest.java  GameServiceMissingBranchTest.java  GameServiceTest.java
src/test/java/com/aguardientes/azarcafetero/dominio/: BriscaBotDecisionServiceExtraTest.java  BriscaBotDecisionServiceTest.java  CardTest.java  DeckTest.java  GameRulesTest.java  GameTest.java  PlayerTest.java  ScoreCalculatorTest.java  TrickResolverTest.java  TrickTest.java
src/test/java/com/aguardientes/azarcafetero/infrastructure/: BriscaWebSocketControllerTest.java  HttpWalletClientTest.java  InMemoryGameRepositoryTest.java  NoOpWalletClientTest.java  WebSocketEventListenerTest.java  WebSocketGameEventPublisherTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties
