<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>com.aguardientes</groupId>
	<artifactId>azarcafetero</artifactId>
	<name>Brisca_Azar_Cafetero</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<sonar.organization>los-ingenieros-del-prompt</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>Los-Ingenieros-Del-Prompt_Brisca_Azar_Cafetero</sonar.projectKey>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.build.directory}/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<!--
		  sonar.coverage.exclusions: Sonar reads the JaCoCo XML but then applies
		  its own exclusion filter on top. These must mirror the JaCoCo <excludes>
		  below, using .java paths (not .class).
		  Result: both tools count coverage on exactly the same set of files.
		-->
		<sonar.coverage.exclusions>
			**/AzarcafeteroApplication.java,
			**/infrastructure/config/BriscaApplicationConfig.java,
			**/infrastructure/config/CorsConfig.java,
			**/infrastructure/websocket/WebSocketConfig.java,
			**/application/port/input/*.java,
			**/application/port/output/*.java,
			**/domain/exception/*.java,
			**/domain/model/GameState.java,
			**/domain/model/BotDifficulty.java,
			**/domain/model/Suit.java,
			**/domain/model/Rank.java
		</sonar.coverage.exclusions>
		<!-- Exclude from ALL Sonar analysis (no issues, no coverage) -->
		<sonar.exclusions>
			**/target/**,
			**/AzarcafeteroApplication.java,
			**/infrastructure/config/**,
			**/infrastructure/websocket/WebSocketConfig.java
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
			  ══════════════════════════════════════════════════════════════
			  JaCoCo exclusion policy — coordinated with sonar.coverage.exclusions
			  ══════════════════════════════════════════════════════════════

			  EXCLUDED (no real logic to test):
			    · AzarcafeteroApplication     — main() entry point
			    · BriscaApplicationConfig     — Spring @Bean wiring only
			    · CorsConfig                  — trivial CORS mapping
			    · WebSocketConfig             — STOMP broker config
			    · application/port/input/*    — interfaces, zero bytecode
			    · application/port/output/*   — interfaces, zero bytecode
			    · domain/exception/*          — trivial super() constructors
			    · GameState, BotDifficulty,
			      Suit, Rank                  — pure enums, no logic

			  INCLUDED (have tests, real logic):
			    · GameService, GameMapper
			    · BriscaBotDecisionService
			    · BriscaWebSocketController
			    · WebSocketEventListener, WebSocketGameEventPublisher
			    · InMemoryGameRepository
			    · HttpWalletClient, NoOpWalletClient, WalletOperationException
			    · Card, Deck, Game, Player, Trick
			    · GameRules, TrickResolver, ScoreCalculator
			    · All DTOs with validation (AddBotCommand, CreateGameCommand, …)
			  ══════════════════════════════════════════════════════════════
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<exclude>com/aguardientes/azarcafetero/AzarcafeteroApplication.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/config/BriscaApplicationConfig.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/config/CorsConfig.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketConfig.class</exclude>
						<exclude>com/aguardientes/azarcafetero/application/port/input/*.class</exclude>
						<exclude>com/aguardientes/azarcafetero/application/port/output/*.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/exception/*.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/GameState.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/BotDifficulty.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/Suit.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/Rank.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- 1. Instrument agent before tests -->
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<!-- 2. Generate XML/HTML report after tests (Sonar reads this) -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<!-- 3. Fail build if line coverage < 80% -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<!-- Must repeat exclusions: check goal uses its own config -->
							<excludes>
								<exclude>com/aguardientes/azarcafetero/AzarcafeteroApplication.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/config/BriscaApplicationConfig.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/config/CorsConfig.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketConfig.class</exclude>
								<exclude>com/aguardientes/azarcafetero/application/port/input/*.class</exclude>
								<exclude>com/aguardientes/azarcafetero/application/port/output/*.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/exception/*.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/GameState.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/BotDifficulty.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/Suit.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/Rank.class</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Sonar scanner — version 3.x, compatible with Spring Boot 3 -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
			</plugin>
		</plugins>
	</build>
</project>