<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>com.aguardientes</groupId>
	<artifactId>azarcafetero</artifactId>
	<name>Brisca_Azar_Cafetero</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<sonar.organization>los-ingenieros-del-prompt</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>Los-Ingenieros-Del-Prompt_Brisca_Azar_Cafetero</sonar.projectKey>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.build.directory}/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo: cobertura de código -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<configuration>
					<excludes>
						<exclude>com/aguardientes/azarcafetero/AzarcafeteroApplication.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/config/**</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketConfig.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketEventListener.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/wallet/HttpWalletClient.class</exclude>
						<exclude>com/aguardientes/azarcafetero/infrastructure/wallet/WalletOperationException.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/exception/**</exclude>
						<exclude>com/aguardientes/azarcafetero/application/dto/**</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/GameState.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/BotDifficulty.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/Suit.class</exclude>
						<exclude>com/aguardientes/azarcafetero/domain/model/Rank.class</exclude>
						<exclude>**/infrastructure/messaging/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<excludes>
								<exclude>com/aguardientes/azarcafetero/AzarcafeteroApplication.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/config/**</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketConfig.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/websocket/WebSocketEventListener.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/wallet/HttpWalletClient.class</exclude>
								<exclude>com/aguardientes/azarcafetero/infrastructure/wallet/WalletOperationException.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/exception/**</exclude>
								<exclude>com/aguardientes/azarcafetero/application/dto/**</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/GameState.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/BotDifficulty.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/Suit.class</exclude>
								<exclude>com/aguardientes/azarcafetero/domain/model/Rank.class</exclude>
								<exclude>**/infrastructure/messaging/**</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- SonarQube scanner — versión 3.x compatible con Spring Boot 3 -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
			</plugin>
		</plugins>
	</build>
</project>
